APP_NAME=teste-telecontrol
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=telecontrol
DB_USERNAME=appuser
DB_PASSWORD=appsecret

JWT_SECRET=your_super_secret_key_here
JWT_ISS=teste-telecontrol
JWT_AUD=telecontrol-users
JWT_EXP=3600
